<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERolschau's web</title>
    <style>
    .portfolio{
        width: calc(100% - 10em);
        display:flex;
        flex-direction: row;
        background-color: azure;
    }
    .portfolio article { 
        display:flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        min-width: 100px;
        box-shadow: 0 0 10px grey;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .portfolio article .image {
        display: flex;
        justify-content: center;
        position: relative;
    }
    .portfolio article .image .title {
        border-radius: 0% 0% 10% 10%;
        background-color: white;
        color: black;
        position: absolute;
    }
    .portfolio article .image img {
        height: 100%;
        width: 100%;
    }
    .portfolio article .image .hover {
        background-color: rgba(0,0,0,0.25);
        width: 100%;
        height: 100%;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        left: 0;
        top: 0;
        position: absolute;
    }
    .portfolio article .image .hover:hover {
        opacity: 1;
    }
    .portfolio article .image .hover .link {
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 9999px;
    }
    .portfolio article .text {
        font-size: 15px;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            ERolschau's webside
        </h1>
    </header>
    <main>
        <section class="portfolio">
            <article>
                <div class="image">
                    <div class="title">web</div>
                    <img src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png" alt="Eksempel">
                    <div class="hover">
                        <a href="https://www.google.com">
                            <div class="link">
                                Link
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate porro</div>     
            </article>
            <article>
                <div class="title"></div>
                <div class="image"></div>
                <div class="text"></div> 
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>
